{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "es6",
    "strict": true,
    "jsx": "react-native",
    "sourceMap": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "types": ["react-native"],
    "lib": ["es7"]
  },
  "include": ["src"]
}
